<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <!-- Axios CDN -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }
      .signup-form {
        border: 2px solid black;
        width: 50%;
        height: 80vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        border-radius: 50%;
        box-shadow: 30px -6px teal;
      }
      .signup-form > div {
        width: 25%;
        height: 15%;
      }

      input {
        width: 100%;

        padding: 7px 20px;
      }

      button {
        width: 15%;
        padding: 7px 20px;
        cursor: pointer;
        background-color: teal;
        color: white;
        outline: none;
        border: none;
      }
      hr {
        border: 2px solid black;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="signup-form" id="signup">
        <h1>Sign Up Form</h1>
        <hr />
        <br />
        <div>
          <label for="name">Name :</label>
          <input type="text" id="username" placeholder="Enter User Name" />
        </div>
        <div>
          <label for="email">Email :</label>
          <input type="email" id="useremail" placeholder="Enter User Email" />
        </div>
        <div>
          <label for="password">password :</label>
          <input
            type="password"
            id="userpassword"
            placeholder="Enter User Password"
          />
        </div>
        <button class="btn" id="btn">Sign Up</button>
      </form>
    </div>

    <script>
      let btn = document.getElementById("btn");
      btn.addEventListener("click", async function (e) {
        e.preventDefault();
        let username = document.getElementById("username").value;
        let useremail = document.getElementById("useremail").value;
        let userpassowrd = document.getElementById("userpassword").value;

        let response = await axios.post("/auth/signup", {
          username,
          useremail,
          userpassowrd,
        });

        console.log("User Response " +response)
      });
    </script>
  </body>
</html>
